# H2 setting
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# DB setting
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Preventing Token hardcoding
jwt.secret=mySecretKey

spring:
datasource:
initialization-mode: always
schema:
- classpath:data.sql

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG